<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_background"
    android:layout_marginBottom="70dp"
    tools:context=".view.fragments.HomeFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:title=" ">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publicaciones"
                android:textColor="@android:color/black"
                android:fontFamily="@font/alata"
                android:textSize="25sp"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <ImageView
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/circular_backg_lavanada"
        android:scaleType="centerCrop"
        android:layout_margin="30dp"
        android:layout_gravity="end|bottom"
        android:padding="7dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
